name: Pylint

on: [push, pull_request]

jobs:
  pylint:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint

    - name: Run Pylint
      # run: |
      #   pylint_scores=$(pylint **/*.py | grep -oP '[0-9\.]+/10' | grep -oP '[0-9\.]+')
      #   total_score=0
      #   file_count=0
      #   for score in $pylint_scores
      #   do
      #     total_score=$(echo "$total_score + $score" | bc -l)
      #     file_count=$((file_count + 1))
      #   done
      #   average_score=$(echo "$total_score / $file_count" | bc -l)
      #   echo "Average Pylint score was $average_score"
      #   if [ $(echo "$average_score < 8" | bc -l) -eq 1 ]; then 
      #     echo "Average Pylint score is less than 8, failing the task."
      #     exit 1
      #   else
      #     echo "Average Pylint score is 8 or above, task passed."
      #   fi
      run: |
        for file in $(find . -name "*.py")
        do
          pylint_score=$(pylint $file | tail -2 | grep -oP '[0-9\.]+/10' | head -1 | grep -oP '[0-9\.]+')
          echo "Pylint score for $file was $pylint_score"
          if [ $(echo "$pylint_score < 8" | bc -l) -eq 1 ]; then 
            echo "Pylint score for $file is less than 8, failing the task."
            exit 1
          fi
        done
        echo "All Python files have a Pylint score of 8 or above, task passed."

       
